<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Time">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAABABAAAEAAIAAAAAAAQAAIAFAAQQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFood">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAEQAABKIgAAAAACAAAAAAAAAAAAAgAAIAA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashFood">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakFood">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OakFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerWall">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIAAAAAEAIAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InnerWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABAgAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultBoard">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiamondBoard">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiamondBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirSnake">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirSnake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakSnake">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OakSnake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgAIIAAEQAABKAgAAAAAAIAYIIggAAAAQAAAAAAA=</HashCode>
      <FileName>Snake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashSnake">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashSnake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCreation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAACAAAQAAoAAAAAACAAAAAAAAAAAAAAAABAQEAAg=</HashCode>
      <FileName>ObjectCreation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSystem">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameSystem::GameUIStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIIAAAAAAAgQAFBA0AAEAAQAAEAAAAAAAAAAgAgAAA=</HashCode>
      <FileName>GameSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>